<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="spin.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,100;1,700&family=Rubik:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">
    <title>Lucas Greulich</title>
</head>
<body>
    <header>
       
        <h1>LG</h1>
        <nav>
            <ul>
                <li><a href="#about-me" class="btn">About Me</a></li>
                <li><a href="#projects" class="btn">Projects</a></li>
                <li><a href="#skills" class="btn">Skills</a></li>
                <li><a href="contact.html" class="btn">Contact</a></li>
            </ul>
        </nav>
    
    </header>
    <main>
        <section id="lucas-section">
            <img src="pictures\lucas.JPG" alt="Lucas Greulich" id="lucas-img">
        </section>
<section id="about-me">
   
    <h1>About Me</h1>
<p>My name is Lucas Greulich, I have a passion for soaring through the skies and a drive to expand my horizons on solid ground.
    When I am not navigating the skies, you'll find me immersed in the world of coding, honing my skills with 
    Codecademy to unlock new possibilities in the digital realm. 
</p>


</section>
<section id="projects">
    <h1>Projects</h1>
    
<!-- project containers -->
    <div class="project-containers" id="dasmotos">
        <h2>Dasmoto's Arts and Crafts</h2>
        <img src="pictures\dasmotos.png" alt="dasmotos arts and crafts" id="dasmoto-img">
        <br>
        <p>HTML and CSS basic web page</p>
    </div>

    <div class="project-containers" id="teacozy" >
        <h2>The Tea Cozy</h2>
        <img src="pictures\Teacoazy.png" alt="tea cozy" id="teacozy-img">
        <br>
        <p>Illustrating the power of Flexbox</p>
    </div>

    <div class="project-containers" id="message-gen">
        <h2>Sports team picker</h2>
        <img src="pictures\randomess.png" alt="random message generator" id="message-img">
        <br>
        <p>Javascript function to help an individule choose thier new favorite pro teams</p>
    </div>

</section>

<section id="skills">
    <h1>Skills</h1>
    <br>
    
    <i class="fa-brands fa-html5 fa-2xl" style="color: #A2A79E;"></i>
    <i class="fa-brands fa-css3-alt fa-2xl" style="color: #A2A79E;"></i>
    <i class="fa-brands fa-github fa-2xl" style="color: #A2A79E;"></i>
    <i class="fa-brands fa-js fa-2xl" style="color: #A2A79E;"></i>
    <i class="fa-solid fa-plane fa-2xl" style="color: #A2A79E;"></i>
    

</section>
    </main>
    <footer>
        <h5>Made in Canada</h5>
    </footer>
    <script src="./script.js"></script>
    <script src="https://kit.fontawesome.com/c99716b24f.js" crossorigin="anonymous"></script>
</body>
</html>